
<html>
	<head>

		<script src='https://meet.jit.si/external_api.js'></script>
<style>
.float-container {
}

.float-child {
    float: left;
}
</style>
	</head>
	<body>
		<div class="float-container">
			  <div class="float-child" id="meet" style="width:60%">
			  </div>
			  <div class="float-child" style="width:40%">
		<iframe src="https://letsconvene.im/app/#/room/#cleaninsights-discussion:matrix.org" title="chatroom" height="100%" width="100%" style="border:1px;" ></iframe>
			  </div>

		</div>
	<script>
		const domain = 'meet.jit.si';
const options = {
    roomName: 'cleaninsights',
    parentNode: document.querySelector('#meet')
};
const api = new JitsiMeetExternalAPI(domain, options);
	</script>
		</div>
	</body>
</html>
